DB_HOST=entropyengine.dev
DB_USER=entropye_ngine
DB_PASSWORD=EPLi7eBwrktzumm
DB_DATABASE=entropye_ngine_users
SEC_IDMAX=9223372036854775807
SEC_SALTLENGTH=32
SEC_SALTCHARS=bNHK9xlCMn83pYZGVB1q0jU7veI5kFdcEOwDSmrgyWQRLAz6atsThuoi4PX
SEC_PEPPER=E4RdgN5sGfr6u2HxUP7vB9L0i1ejyMOVtWAXwYkpZqohlDnQFKSb8JCzma3